<!DOCTYPE html>
<html lang="en">
  <!-- Import the component -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script
    type="module"
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
  ></script>
  <style>
    model-viewer {
      width: 375px;
      height: 600px;
    }
  </style>
  <model-viewer
    src="https://github.com/titabitfive/technicinweb/blob/main/Generator.glb"
    poster="https://github.com/titabitfive/technicinweb/blob/main/poster%20(3).png"
    shadow-intensity="1"
    ar
    ar-modes="webxr scene-viewer quick-look"
    camera-controls
    alt="A 3D model carousel"
  >
    <div class="progress-bar hide" slot="progress-bar">
      <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
      View in your space
    </button>
  </model-viewer>
  <style>
    /* This keeps child nodes hidden while the element loads */
    :not(:defined) > * {
      display: none;
    }

    model-viewer {
      background-color: #eee;
      overflow-x: hidden;
      --poster-color: #eee;
    }

    #ar-button {
      background-image: url("https://github.com/titabitfive/technicinweb/blob/main/icons8-32.png");
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: 12px 50%;
      background-color: #fff;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
      bottom: 132px;
      padding: 0px 16px 0px 40px;
      font-family: Roboto Regular, Helvetica Neue, sans-serif;
      font-size: 14px;
      color: #4285f4;
      height: 36px;
      line-height: 36px;
      border-radius: 18px;
      border: 1px solid #DADCE0;
    }
  </style>
</html>
